萬	万
與	与
醜	丑
專	专
業	业
東	东
絲	丝
丟	丢
兩	两
嚴	严
喪	丧
個	个
豐	丰
臨	临
為	为
舉	举
麼	么
義	义
樂	乐
習	习
鄉	乡
書	书
買	买
亂	乱
爭	争
於	于
虧	亏
雲	云
亞	亚
產	产
親	亲
億	亿
僅	仅
從	从
崙	仑
倉	仓
們	们
價	价
眾	众
優	优
夥	伙
會	会
偉	伟
傳	传
傷	伤
倫	伦
體	体
餘	余
僥	侥
側	侧
倆	俩
傾	倾
償	偿
儲	储
兒	儿
黨	党
蘭	兰
關	关
興	兴
茲	兹
養	养
內	内
冊	册
寫	写
軍	军
農	农
衝	冲
沖	冲
決	决
況	况
淨	净
淒	凄
準	准
涼	凉
減	减
湊	凑
幾	几
鳳	凤
凱	凯
兇	凶
擊	击
鑿	凿
劃	划
劉	刘
則	则
剛	刚
創	创
刪	删
別	别
劊	刽
劑	剂
剝	剥
劇	剧
勸	劝
辦	办
務	务
動	动
勵	励
勁	劲
勞	劳
勢	势
區	区
醫	医
華	华
協	协
單	单
賣	卖
佔	占
衛	卫
卻	却
廠	厂
歷	历
曆	历
厲	厉
壓	压
厭	厌
廁	厕
釐	厘
廂	厢
縣	县
參	参
雙	双
發	发
髮	发
變	变
臺	台
葉	叶
號	号
後	后
嚮	向
嚇	吓
呂	吕
嗎	吗
聽	听
啟	启
吳	吴
員	员
週	周
響	响
啞	哑
譁	哗
團	团
園	园
圍	围
國	国
圖	图
圓	圆
聖	圣
場	场
壞	坏
塊	块
堅	坚
壇	坛
壟	垄
壘	垒
墮	堕
牆	墙
壯	壮
聲	声
殼	壳
處	处
備	备
複	复
夠	够
頭	头
誇	夸
夾	夹
奪	夺
奮	奋
獎	奖
婦	妇
媽	妈
薑	姜
婁	娄
娛	娱
嬰	婴
孫	孙
學	学
寧	宁
寶	宝
實	实
寵	宠
審	审
憲	宪
傢	家
對	对
尋	寻
導	导
將	将
爾	尔
嘗	尝
尷	尴
盡	尽
層	层
屆	届
屬	属
歲	岁
豈	岂
崗	岗
鉅	巨
幣	币
師	师
帶	带
幫	帮
幹	干
乾	干
並	并
倖	幸
廣	广
莊	庄
庫	库
應	应
龐	庞
廢	废
開	开
異	异
棄	弃
張	张
彌	弥
彈	弹
強	强
歸	归
當	当
錄	录
徹	彻
徵	征
徑	径
逕	径
憶	忆
誌	志
懷	怀
態	态
愴	怆
憐	怜
總	总
戀	恋
恆	恒
懇	恳
惡	恶
懸	悬
憫	悯
驚	惊
慘	惨
慣	惯
憤	愤
願	愿
懶	懒
戲	戏
戰	战
戶	户
撲	扑
託	托
執	执
擴	扩
掃	扫
揚	扬
擾	扰
摺	折
撫	抚
搶	抢
護	护
報	报
擔	担
擬	拟
攏	拢
擁	拥
撥	拨
擇	择
掛	挂
擠	挤
揮	挥
撈	捞
損	损
換	换
據	据
擱	搁
攝	摄
擺	摆
搖	摇
攤	摊
撐	撑
攢	攒
敵	敌
斂	敛
數	数
鬥	斗
斷	断
無	无
舊	旧
時	时
顯	显
曉	晓
暫	暂
術	术
機	机
殺	杀
雜	杂
權	权
條	条
來	来
楊	杨
傑	杰
闆	板
極	极
構	构
標	标
棧	栈
欄	栏
樹	树
樣	样
檔	档
樺	桦
夢	梦
檢	检
樓	楼
檻	槛
橫	横
歡	欢
歐	欧
慾	欲
殘	残
毀	毁
畢	毕
氣	气
彙	汇
漢	汉
溝	沟
沒	没
淪	沦
洩	泄
淚	泪
澤	泽
淺	浅
測	测
濟	济
瀏	浏
渾	浑
濃	浓
湧	涌
濤	涛
渦	涡
滌	涤
潤	润
漲	涨
漸	渐
滲	渗
溫	温
遊	游
灣	湾
濕	湿
滾	滚
滯	滞
滿	满
潛	潜
滅	灭
燈	灯
靈	灵
災	灾
燦	灿
點	点
爛	烂
煩	烦
燒	烧
熱	热
薰	熏
愛	爱
爺	爷
牽	牵
犧	牺
狀	状
猶	犹
獨	独
狹	狭
獄	狱
環	环
現	现
電	电
畫	画
暢	畅
疇	畴
療	疗
瘡	疮
癢	痒
監	监
蓋	盖
盤	盘
著	着
礦	矿
碼	码
礎	础
確	确
礙	碍
離	离
種	种
積	积
稱	称
稅	税
穩	稳
窮	穷
競	竞
筆	笔
築	筑
箏	筝
籌	筹
簽	签
籤	签
簡	简
類	类
糧	粮
蹧	糟
係	系
緊	紧
糾	纠
紅	红
約	约
級	级
紀	纪
純	纯
綱	纲
納	纳
紛	纷
紙	纸
紐	纽
紓	纾
線	线
練	练
組	组
紳	绅
細	细
織	织
終	终
紹	绍
經	经
結	结
給	给
絡	络
絕	绝
統	统
繼	继
績	绩
緒	绪
續	续
繩	绳
維	维
綿	绵
綜	综
綠	绿
緩	缓
締	缔
編	编
縛	缚
縫	缝
縮	缩
繳	缴
網	网
羅	罗
罷	罢
燿	耀
聳	耸
恥	耻
聾	聋
職	职
聯	联
膚	肤
腎	肾
脅	胁
膽	胆
勝	胜
骼	胳
脈	脉
臟	脏
髒	脏
腦	脑
腳	脚
脫	脱
臉	脸
騰	腾
輿	舆
捨	舍
艦	舰
艙	舱
艱	艰
藝	艺
節	节
蘆	芦
甦	苏
範	范
薦	荐
盪	荡
榮	荣
藥	药
萊	莱
蓮	莲
穫	获
獲	获
營	营
蕭	萧
藍	蓝
慮	虑
虛	虚
蟲	虫
雖	虽
蝕	蚀
蟻	蚁
螞	蚂
補	补
襲	袭
裝	装
見	见
觀	观
規	规
視	视
覽	览
覺	觉
觸	触
譽	誉
計	计
訂	订
認	认
討	讨
讓	让
議	议
訊	讯
記	记
講	讲
諱	讳
訝	讶
許	许
論	论
諷	讽
設	设
訪	访
證	证
評	评
識	识
訴	诉
詞	词
譯	译
試	试
詩	诗
誠	诚
話	话
詢	询
該	该
詳	详
語	语
誤	误
說	说
請	请
諸	诸
讀	读
課	课
誰	谁
調	调
諒	谅
談	谈
謀	谋
謊	谎
謂	谓
謝	谢
謠	谣
謾	谩
謬	谬
貝	贝
負	负
財	财
責	责
敗	败
貨	货
質	质
販	贩
貪	贪
貧	贫
購	购
貫	贯
貼	贴
貴	贵
費	费
資	资
賭	赌
賞	赏
賴	赖
贅	赘
賺	赚
賽	赛
贊	赞
讚	赞
贏	赢
趕	赶
趨	趋
躍	跃
踐	践
車	车
軌	轨
轉	转
輪	轮
軟	软
轟	轰
輕	轻
載	载
較	较
輒	辄
輛	辆
輩	辈
輝	辉
輻	辐
輯	辑
輸	输
辭	辞
辯	辩
邊	边
達	达
遷	迁
過	过
邁	迈
運	运
還	还
這	这
進	进
遠	远
違	违
連	连
蹟	迹
跡	迹
適	适
選	选
遞	递
邏	逻
遺	遗
遙	遥
鄧	邓
郵	邮
鄰	邻
鄭	郑
釀	酿
採	采
釋	释
裡	里
針	针
鈣	钙
鐘	钟
鋼	钢
欽	钦
鈕	钮
錢	钱
鑽	钻
鐵	铁
鉛	铅
銅	铜
鏟	铲
鏈	链
銷	销
鎖	锁
鋤	锄
錯	错
錦	锦
鍵	键
鍾	锺
鏢	镖
鏡	镜
長	长
門	门
閃	闪
閉	闭
問	问
閒	闲
間	间
悶	闷
鬧	闹
聞	闻
閡	阂
閱	阅
闕	阙
隊	队
陽	阳
陰	阴
陣	阵
階	阶
際	际
陸	陆
陳	陈
險	险
隨	随
隱	隐
隸	隶
難	难
僱	雇
雛	雏
靂	雳
靜	静
韓	韩
頁	页
頂	顶
頃	顷
項	项
順	顺
須	须
顧	顾
頓	顿
頌	颂
預	预
領	领
頗	颇
頻	频
穎	颖
題	题
額	额
風	风
飛	飞
饑	饥
飯	饭
飾	饰
飽	饱
餅	饼
餓	饿
館	馆
馬	马
馭	驭
驅	驱
駁	驳
駝	驼
駕	驾
罵	骂
駱	骆
驗	验
騎	骑
騙	骗
驟	骤
魚	鱼
魯	鲁
鮮	鲜
鳴	鸣
鴨	鸭
鴦	鸯
鴛	鸳
鷹	鹰
黃	黄
齊	齐
齒	齿
龍	龙
錒	锕
鎄	锿
皚	皑
噯	嗳
藹	蔼
靄	霭
嬡	嫒
曖	暧
璦	瑷
菴	庵
諳	谙
鵪	鹌
鞌	鞍
垵	埯
銨	铵
闇	暗
晻	暗
翶	翱
翺	翱
鰲	鳌
鼇	鳌
襖	袄
媼	媪
嶴	岙
奧	奥
驁	骜
鈀	钯
垻	坝
壩	坝
鮁	鲅
覇	霸
唄	呗
粺	稗
頒	颁
岅	坂
鈑	钣
絆	绊
綁	绑
牓	榜
艕	膀
謗	谤
鎊	镑
齙	龅
裦	褒
鴇	鸨
緥	褓
鮑	鲍
盃	杯
桮	杯
鵯	鹎
狽	狈
揹	背
鋇	钡
誖	悖
憊	惫
韝	鞴
逩	奔
犇	奔
賁	贲
錛	锛
綳	绷
繃	绷
偪	逼
粃	秕
嗶	哔
蓽	荜
斃	毙
鉍	铋
篳	筚
潷	滗
痺	痹
蹕	跸
闢	辟
獘	弊
籩	笾
鯿	鳊
貶	贬
緶	缏
辮	辫
颮	飑
驃	骠
臕	膘
飆	飙
飇	飙
飈	飚
鑣	镳
錶	表
鰾	鳔
鱉	鳖
鼈	鳖
彆	别
癟	瘪
賓	宾
賔	宾
儐	傧
濱	滨
繽	缤
檳	槟
鑌	镔
瀕	濒
擯	摈
殯	殡
臏	膑
髕	髌
髩	鬓
鬢	鬓
氷	冰
稟	禀
併	并
竝	并
缽	钵
鉢	钵
餑	饽
駮	驳
鈸	钹
鉑	铂
愽	博
鵓	鹁
鈽	钸
蔔	卜
佈	布
鈈	钚
埰	采
寀	采
綵	彩
倸	睬
跴	踩
葠	参
蓡	参
驂	骖
蠶	蚕
慚	惭
慙	惭
黲	黪
傖	伧
滄	沧
蒼	苍
撡	操
艸	艹
厠	厕
惻	恻
筞	策
筴	策
挿	插
餷	馇
鍤	锸
査	查
詧	察
鑔	镲
詫	诧
釵	钗
儕	侪
蠆	虿
覘	觇
摻	掺
攙	搀
嬋	婵
讒	谗
禪	禅
饞	馋
纏	缠
蟬	蝉
鐔	镡
産	产
諂	谄
剷	铲
闡	阐
蕆	蒇
囅	冁
懺	忏
顫	颤
倀	伥
閶	阊
鯧	鲳
腸	肠
萇	苌
嚐	尝
厰	厂
塲	场
悵	怅
鈔	钞
硨	砗
撦	扯
塵	尘
訦	谌
諶	谌
硶	碜
磣	碜
闖	闯
襯	衬
齔	龀
趂	趁
櫬	榇
讖	谶
檉	柽
蟶	蛏
鐺	铛
棖	枨
乗	乘
鋮	铖
懲	惩
堘	塍
澂	澄
騁	骋
喫	吃
鴟	鸱
癡	痴
馳	驰
遲	迟
飭	饬
熾	炽
勅	敕
銃	铳
儔	俦
幬	帱
綢	绸
詶	酬
酧	酬
醻	酬
躊	踌
讎	雠
讐	雠
矁	瞅
齣	出
芻	刍
廚	厨
耡	锄
櫥	橱
躕	蹰
処	处
絀	绌
舩	船
釧	钏
囪	囱
窓	窗
牎	窗
牕	窗
牀	床
搥	捶
箠	棰
錘	锤
鎚	锤
旾	春
脣	唇
蒓	莼
蓴	莼
湻	淳
鶉	鹑
醕	醇
綽	绰
輟	辍
齪	龊
辤	辞
鶿	鹚
鷀	鹚
餈	糍
賜	赐
怱	匆
悤	匆
蓯	苁
樅	枞
蔥	葱
驄	骢
聰	聪
樷	丛
叢	丛
輳	辏
觕	粗
麤	粗
蹵	蹴
攛	撺
鑹	镩
躥	蹿
竄	窜
簒	篡
脃	脆
邨	村
鹺	鹾
銼	锉
噠	哒
遝	沓
韃	鞑
獃	呆
紿	绐
蝳	玳
貸	贷
鄲	郸
殫	殚
癉	瘅
簞	箪
撣	掸
誕	诞
啗	啖
噉	啖
憚	惮
儅	当
噹	当
襠	裆
擋	挡
攩	挡
讜	谠
氹	凼
碭	砀
蕩	荡
島	岛
搗	捣
擣	捣
禱	祷
燾	焘
盜	盗
鍀	锝
悳	德
櫈	凳
鐙	镫
隄	堤
鏑	镝
糴	籴
覿	觌
詆	诋
牴	抵
觝	抵
諦	谛
蔕	蒂
顛	颠
巔	巅
癲	癫
墊	垫
鈿	钿
澱	淀
彫	雕
琱	雕
鵰	雕
鯛	鲷
弔	吊
釣	钓
銱	铞
諜	谍
啑	喋
曡	叠
疉	叠
疊	叠
蜨	蝶
鰈	鲽
釘	钉
矴	碇
椗	碇
錠	锭
銩	铥
鼕	冬
崬	岽
崠	岽
鶇	鸫
凍	冻
峝	峒
棟	栋
腖	胨
兠	兜
鬦	斗
鬭	斗
鈄	钭
荳	豆
竇	窦
凟	渎
瀆	渎
匵	椟
櫝	椟
牘	牍
犢	犊
黷	黩
篤	笃
覩	睹
妬	妒
鍍	镀
耑	端
緞	缎
煆	煅
鍛	锻
籪	簖
兌	兑
懟	怼
鐓	镦
噸	吨
墪	墩
躉	趸
燉	炖
鈍	钝
遯	遁
鐸	铎
朶	朵
垜	垛
綞	缍
跥	跺
訛	讹
譌	讹
峩	峨
鋨	锇
鵝	鹅
鵞	鹅
娿	婀
戹	厄
阨	厄
軛	轭
堊	垩
噁	恶
諤	谔
閼	阏
蕚	萼
齶	腭
鍔	锷
鶚	鹗
顎	颚
鰐	鳄
鱷	鳄
鴯	鸸
鮞	鲕
邇	迩
餌	饵
鉺	铒
貳	贰
罰	罚
罸	罚
閥	阀
灋	法
琺	珐
颿	帆
飜	翻
繙	翻
凣	凡
礬	矾
釩	钒
緐	繁
氾	泛
汎	泛
鈁	钫
魴	鲂
徬	仿
倣	仿
髣	仿
紡	纺
緋	绯
鯡	鲱
誹	诽
疿	痱
鐨	镄
雰	氛
墳	坟
僨	偾
糞	粪
鱝	鲼
灃	沣
楓	枫
瘋	疯
碸	砜
峯	峰
鋒	锋
馮	冯
彿	佛
伕	夫
麩	麸
粰	麸
鳧	凫
紱	绂
紼	绋
襆	幞
嘸	呒
俛	俯
頫	俯
輔	辅
訃	讣
坿	附
駙	驸
復	复
賦	赋
鮒	鲋
賻	赙
鰒	鳆
釓	钆
嘠	嘎
賅	赅
匃	丐
匄	丐
槩	概
榦	干
桿	杆
尲	尴
稈	秆
紺	绀
贛	赣
岡	冈
疘	肛
槓	杠
戇	戆
臯	皋
橰	槔
餻	糕
縞	缟
槀	稿
鎬	镐
誥	诰
鋯	锆
紇	纥
肐	胳
鴿	鸽
謌	歌
閣	阁
鎘	镉
箇	个
鉻	铬
亙	亘
畊	耕
賡	赓
綆	绠
骾	鲠
鯁	鲠
宮	宫
躳	躬
龔	龚
鞏	巩
貢	贡
鈎	钩
鉤	钩
緱	缑
搆	构
詬	诟
覯	觏
軲	轱
鴣	鸪
轂	毂
鶻	鹘
詁	诂
穀	谷
鈷	钴
蠱	蛊
鵠	鹄
皷	鼓
錮	锢
鯝	鲴
颳	刮
鴰	鸹
剮	剐
詿	诖
枴	拐
柺	拐
恠	怪
関	关
鰥	鳏
舘	馆
琯	管
筦	管
摜	掼
鸛	鹳
鑵	罐
獷	犷
媯	妫
嬀	妫
龜	龟
槼	规
閨	闺
瓌	瑰
鮭	鲑
匭	匦
詭	诡
劌	刿
櫃	柜
鱖	鳜
袞	衮
緄	绲
輥	辊
鮌	鲧
鯀	鲧
咼	呙
堝	埚
鍋	锅
蟈	蝈
囯	国
幗	帼
摑	掴
菓	果
槨	椁
鉿	铪
駭	骇
頇	顸
圅	函
猂	悍
釬	焊
銲	焊
頷	颔
絎	绗
頏	颃
蠔	蚝
獋	嗥
暠	皓
皜	皓
顥	颢
灝	灏
訶	诃
閤	合
郃	合
咊	和
覈	核
盇	盍
頜	颌
闔	阖
賀	贺
鶴	鹤
鬨	哄
閎	闳
葒	荭
鴻	鸿
黌	黉
訌	讧
餱	糇
鱟	鲎
虖	呼
嘑	呼
謼	呼
軤	轷
衚	胡
鬍	胡
壺	壶
鶘	鹕
餬	糊
滸	浒
沍	冱
滬	沪
鸌	鹱
芲	花
蘤	花
嘩	哗
驊	骅
鏵	铧
懽	欢
貛	獾
鍰	锾
繯	缳
奐	奂
喚	唤
渙	涣
煥	焕
瘓	痪
鯇	鲩
鰉	鳇
怳	恍
詼	诙
噅	咴
暉	晖
琿	珲
煇	辉
幑	徽
囘	回
囬	回
廻	回
迴	回
蚘	蛔
痐	蛔
蛕	蛔
蜖	蛔
匯	汇
滙	汇
噦	哕
澮	浍
繪	绘
薈	荟
誨	诲
檜	桧
燴	烩
賄	贿
穢	秽
繢	缋
燬	毁
譭	毁
昬	昏
葷	荤
閽	阍
餛	馄
諢	诨
鍃	锪
鈥	钬
禍	祸
鑊	镬
譏	讥
嘰	叽
飢	饥
璣	玑
磯	矶
雞	鸡
鷄	鸡
勣	绩
緝	缉
賫	赍
齎	赍
躋	跻
齏	齑
羈	羁
檝	楫
蟣	虮
嚌	哜
覬	觊
薊	蓟
霽	霁
鱭	鲚
鯽	鲫
驥	骥
裌	夹
浹	浃
鎵	镓
郟	郏
莢	荚
鋏	铗
蛺	蛱
頰	颊
賈	贾
鉀	钾
戔	戋
姦	奸
殲	歼
牋	笺
箋	笺
緘	缄
縑	缣
鰹	鲣
鶼	鹣
韉	鞯
揀	拣
梘	枧
儉	俭
繭	茧
撿	捡
筧	笕
瞼	睑
襇	裥
鐧	锏
譾	谫
戩	戬
鹼	碱
堿	碱
餞	饯
劍	剑
劒	剑
賤	贱
澗	涧
諫	谏
濺	溅
鋻	鉴
鑑	鉴
鑒	鉴
漿	浆
殭	僵
繮	缰
韁	缰
槳	桨
蔣	蒋
絳	绛
醬	酱
嬌	娇
澆	浇
驕	骄
膠	胶
鮫	鲛
鷦	鹪
撟	挢
絞	绞
餃	饺
矯	矫
鉸	铰
攪	搅
勦	剿
呌	叫
嶠	峤
轎	轿
堦	阶
癤	疖
稭	秸
訐	讦
刦	劫
刧	劫
刼	劫
詰	诘
潔	洁
頡	颉
鮚	鲒
誡	诫
觔	斤
巹	卺
謹	谨
饉	馑
儘	尽
藎	荩
晉	晋
燼	烬
賮	赆
贐	赆
縉	缙
覲	觐
涇	泾
莖	茎
荊	荆
鯨	鲸
穽	阱
剄	刭
頸	颈
弳	弪
脛	胫
痙	痉
靚	靓
逈	迥
埛	炯
鳩	鸠
鬮	阄
揫	揪
韮	韭
廄	厩
廐	厩
捄	救
鷲	鹫
駒	驹
鋦	锔
侷	局
跼	局
擧	举
櫸	榉
齟	龃
詎	讵
鉅	钜
懼	惧
颶	飓
鋸	锯
窶	窭
屨	屦
鵑	鹃
鎸	镌
鐫	镌
捲	卷
錈	锩
勌	倦
棬	桊
獧	狷
絹	绢
雋	隽
睠	眷
訣	诀
玨	珏
譎	谲
橜	橛
鐝	镢
钁	镢
鈞	钧
皸	皲
儁	俊
濬	浚
駿	骏
哢	咔
鐦	锎
剴	剀
塏	垲
愷	恺
鎧	铠
嘅	慨
鍇	锴
愾	忾
龕	龛
埳	坎
偘	侃
闞	阚
矙	瞰
粇	糠
穅	糠
閌	闶
匟	炕
鈧	钪
攷	考
銬	铐
軻	轲
痾	疴
鈳	钶
頦	颏
顆	颗
欬	咳
剋	克
尅	克
騍	骒
緙	缂
錁	锞
肎	肯
墾	垦
阬	坑
鏗	铿
摳	抠
瞘	眍
敂	叩
釦	扣
宼	寇
絝	绔
嚳	喾
褲	裤
儈	侩
鄶	郐
噲	哙
獪	狯
膾	脍
寬	宽
髖	髋
欵	款
誆	诓
誑	诳
鄺	邝
壙	圹
纊	纩
曠	旷
鑛	矿
貺	贶
巋	岿
窺	窥
闚	窥
匱	匮
憒	愦
媿	愧
潰	溃
蕢	蒉
餽	馈
饋	馈
簣	篑
聵	聩
堃	坤
崐	昆
崑	昆
錕	锟
鯤	鲲
梱	捆
綑	捆
閫	阃
睏	困
濶	阔
闊	阔
臘	腊
蠟	蜡
辢	辣
崍	崃
徠	徕
淶	涞
錸	铼
賚	赉
睞	睐
顂	赖
瀨	濑
癩	癞
籟	籁
嵐	岚
攔	拦
惏	婪
闌	阑
讕	谰
瀾	澜
襤	褴
斕	斓
籃	篮
鑭	镧
攬	揽
纜	缆
欖	榄
嬾	懒
濫	滥
瑯	琅
鋃	锒
蜋	螂
閬	阆
嘮	唠
嶗	崂
癆	痨
鐒	铹
銠	铑
澇	涝
耮	耢
鰳	鳓
縲	缧
鐳	镭
誄	诔
纍	累
稜	棱
棃	梨
貍	狸
驪	骊
犂	犁
鸝	鹂
灕	漓
縭	缡
蘺	蓠
琍	璃
瓈	璃
鱺	鲡
籬	篱
蔾	藜
禮	礼
裏	里
邐	逦
鋰	锂
鯉	鲤
鱧	鳢
厤	历
麗	丽
嚦	呖
壢	坜
瀝	沥
藶	苈
櫪	枥
癘	疠
隷	隶
儷	俪
櫟	栎
鬁	疬
癧	疬
茘	荔
轢	轹
酈	郦
慄	栗
礪	砺
礫	砾
涖	莅
蒞	莅
糲	粝
蠣	蛎
躒	跞
匲	奁
奩	奁
匳	奁
籢	奁
簾	帘
漣	涟
褳	裢
亷	廉
鰱	鲢
鐮	镰
歛	敛
璉	琏
襝	裣
蘞	蔹
孌	娈
煉	炼
鍊	炼
殮	殓
瀲	潋
樑	梁
魎	魉
遼	辽
繚	缭
鐐	镣
鷯	鹩
釕	钌
獵	猎
隣	邻
痳	淋
轔	辚
粦	磷
燐	磷
鱗	鳞
麐	麟
凜	凛
廩	廪
懍	懔
檁	檩
恡	吝
賃	赁
藺	蔺
躪	躏
霛	灵
嶺	岭
淩	凌
鈴	铃
櫺	棂
欞	棂
綾	绫
蔆	菱
齡	龄
鯪	鲮
霤	溜
畱	留
瑠	琉
璢	琉
餾	馏
騮	骝
癅	瘤
鎦	镏
栁	柳
桺	柳
綹	绺
鋶	锍
鷚	鹨
嚨	咙
瀧	泷
蘢	茏
櫳	栊
瓏	珑
朧	胧
礱	砻
籠	笼
隴	陇
壠	垄
僂	偻
嘍	喽
蔞	蒌
耬	耧
螻	蝼
髏	髅
嶁	嵝
摟	搂
簍	篓
瘺	瘘
瘻	瘘
鏤	镂
嚕	噜
擼	撸
盧	卢
廬	庐
壚	垆
罏	垆
瀘	泸
爐	炉
鑪	炉
櫨	栌
臚	胪
轤	轳
鸕	鸬
艫	舻
顱	颅
鱸	鲈
鹵	卤
滷	卤
虜	虏
擄	掳
櫓	橹
艣	橹
艪	橹
鑥	镥
賂	赂
輅	辂
淥	渌
祿	禄
濾	滤
剹	戮
轆	辘
鷺	鹭
氌	氇
驢	驴
閭	闾
櫚	榈
侶	侣
穭	稆
鋁	铝
屢	屡
縷	缕
褸	褛
孿	孪
巒	峦
攣	挛
欒	栾
鸞	鸾
臠	脔
灤	滦
鑾	銮
畧	略
鋝	锊
掄	抡
侖	仑
圇	囵
綸	纶
儸	罗
玀	猡
腡	脶
蘿	萝
欏	椤
鑼	锣
籮	箩
騾	骡
驘	骡
鏍	镙
躶	裸
臝	裸
濼	泺
犖	荦
嬤	嬷
蔴	麻
蟇	蟆
獁	犸
瑪	玛
榪	杩
駡	骂
嘜	唛
蕒	荬
勱	劢
麥	麦
衇	脉
顢	颟
蠻	蛮
饅	馒
瞞	瞒
鰻	鳗
蟎	螨
縵	缦
鏝	镘
貓	猫
氂	牦
犛	牦
錨	锚
鉚	铆
冐	冒
貿	贸
夘	帽
戼	帽
楳	梅
槑	梅
鎇	镅
鶥	鹛
黴	霉
鎂	镁
捫	扪
鍆	钔
燜	焖
懣	懑
懞	蒙
濛	蒙
矇	蒙
錳	锰
瀰	弥
禰	祢
獼	猕
謎	谜
羋	芈
瞇	眯
覓	觅
覔	觅
祕	秘
冪	幂
謐	谧
緜	绵
黽	黾
緬	缅
靦	腼
靣	面
麪	面
麵	面
鶓	鹋
緲	缈
玅	妙
廟	庙
哶	咩
衊	蔑
瑉	珉
緍	缗
緡	缗
閔	闵
冺	泯
閩	闽
湣	愍
鰵	鳘
銘	铭
繆	缪
謨	谟
饃	馍
饝	馍
糢	模
歿	殁
驀	蓦
鏌	镆
畝	亩
鉬	钼
幙	幕
拏	拿
挐	拿
鎿	镎
鈉	钠
廼	乃
迺	乃
嬭	奶
枏	楠
柟	楠
饢	馕
撓	挠
鐃	铙
蟯	蛲
堖	垴
惱	恼
閙	闹
訥	讷
餒	馁
嫰	嫩
鈮	铌
蜺	霓
鯢	鲵
妳	你
暱	昵
膩	腻
鮎	鲇
鯰	鲶
撚	捻
輦	辇
攆	撵
唸	念
孃	娘
鳥	鸟
蔦	茑
嫋	袅
裊	袅
嬝	袅
揑	捏
隉	陧
聶	聂
嚙	啮
齧	啮
囁	嗫
鑷	镊
鎳	镍
顳	颞
躡	蹑
孼	孽
嚀	咛
擰	拧
獰	狞
檸	柠
聹	聍
濘	泞
辳	农
儂	侬
噥	哝
膿	脓
衖	弄
駑	驽
釹	钕
瘧	疟
煖	暖
煗	暖
儺	傩
諾	诺
鍩	锘
謳	讴
毆	殴
甌	瓯
鷗	鸥
嘔	呕
慪	怄
漚	沤
槃	盘
蹣	蹒
鉋	刨
鑤	刨
麅	狍
砲	炮
礮	炮
皰	疱
肧	胚
賠	赔
錇	锫
珮	佩
轡	辔
噴	喷
鵬	鹏
掽	碰
踫	碰
紕	纰
鈹	铍
毘	毗
羆	罴
駢	骈
諞	谝
騗	骗
縹	缥
飃	飘
飄	飘
嬪	嫔
顰	颦
凴	凭
憑	凭
蘋	苹
缾	瓶
鮃	鲆
釙	钋
潑	泼
鉕	钷
廹	迫
僕	仆
鋪	铺
舖	铺
鏷	镤
樸	朴
譜	谱
鐠	镨
悽	凄
棲	栖
榿	桤
慼	戚
鏚	戚
臍	脐
頎	颀
騏	骐
棊	棋
碁	棋
蠐	蛴
旂	旗
蘄	蕲
鰭	鳍
啓	启
綺	绮
訖	讫
薺	荠
磧	碛
憇	憩
韆	千
扡	扦
僉	佥
釺	钎
慳	悭
謙	谦
諐	愆
騫	骞
蕁	荨
鈐	钤
鉗	钳
亁	乾
乹	乾
膁	肷
譴	谴
繾	缱
塹	堑
槧	椠
嗆	呛
羗	羌
戧	戗
槍	枪
蹌	跄
錆	锖
鏘	锵
鏹	镪
彊	强
墻	墙
嬙	嫱
薔	蔷
檣	樯
艢	樯
羥	羟
繈	襁
繦	襁
熗	炝
墝	硗
磽	硗
蹺	跷
鍫	锹
鍬	锹
繰	缲
喬	乔
僑	侨
蕎	荞
橋	桥
譙	谯
癄	憔
顦	憔
鞽	鞒
誚	诮
陗	峭
竅	窍
翹	翘
竊	窃
愜	惬
篋	箧
鍥	锲
琹	琴
懃	勤
鋟	锓
寢	寝
唚	吣
搇	揿
撳	揿
氫	氢
鯖	鲭
檾	苘
慶	庆
煢	茕
瓊	琼
坵	丘
秌	秋
鞦	秋
鰌	鳅
鰍	鳅
虯	虬
毬	球
賕	赇
巰	巯
粬	曲
麯	曲
嶇	岖
詘	诎
敺	驱
軀	躯
鴝	鸲
臒	癯
齲	龋
闃	阒
覰	觑
覷	觑
覻	觑
詮	诠
輇	辁
銓	铨
踡	蜷
顴	颧
綣	绻
愨	悫
慤	悫
闋	阕
鵲	鹊
搉	榷
帬	裙
裠	裙
羣	群
冄	冉
蕘	荛
饒	饶
橈	桡
嬈	娆
繞	绕
紉	纫
姙	妊
軔	轫
靭	韧
韌	韧
飪	饪
毧	绒
絨	绒
羢	绒
嶸	嵘
蠑	蝾
螎	融
宂	冗
銣	铷
顬	颥
縟	缛
輭	软
蕋	蕊
橤	蕊
蘂	蕊
銳	锐
叡	睿
閏	闰
篛	箬
灑	洒
颯	飒
薩	萨
顋	腮
鰓	鳃
毿	毵
傘	伞
繖	伞
糝	糁
饊	馓
顙	颡
騷	骚
繅	缫
鰠	鳋
澁	涩
澀	涩
嗇	啬
銫	铯
穡	穑
紗	纱
鎩	铩
鯊	鲨
篩	筛
曬	晒
姍	姗
釤	钐
羶	膻
陝	陕
訕	讪
騸	骟
繕	缮
饍	膳
贍	赡
鱓	鳝
鱔	鳝
殤	殇
觴	觞
坰	垧
緔	绱
賒	赊
虵	蛇
厙	厍
慴	慑
懾	慑
灄	滠
詵	诜
讅	审
諗	谂
嬸	婶
瀋	渖
昇	升
陞	升
澠	渑
賸	剩
屍	尸
蝨	虱
獅	狮
溼	湿
釃	酾
鯴	鲺
塒	埘
蒔	莳
鰣	鲥
駛	驶
眎	视
眡	视
昰	是
柹	柿
貰	贳
軾	轼
鈰	铈
諡	谥
謚	谥
壽	寿
夀	寿
獸	兽
綬	绶
樞	枢
倐	倏
儵	倏
疎	疏
攄	摅
贖	赎
藷	薯
竪	竖
豎	竖
庻	庶
潄	漱
帥	帅
閂	闩
説	说
爍	烁
鑠	铄
碩	硕
噝	咝
鷥	鸶
緦	缌
螄	蛳
廝	厮
鍶	锶
佀	似
禩	祀
飼	饲
駟	驷
竢	俟
鬆	松
慫	怂
訟	讼
誦	诵
蒐	搜
餿	馊
颼	飕
鎪	锼
擻	擞
藪	薮
蘇	苏
囌	苏
穌	稣
肅	肃
謖	谡
泝	溯
遡	溯
痠	酸
綏	绥
嵗	岁
誶	谇
猻	狲
蓀	荪
飱	飧
筍	笋
挱	挲
簑	蓑
嗩	唢
瑣	琐
牠	它
鉈	铊
墖	塔
獺	獭
鰨	鳎
撻	挞
闥	闼
駘	骀
颱	台
檯	台
擡	抬
鮐	鲐
鈦	钛
灘	滩
癱	瘫
墰	坛
罈	坛
壜	坛
罎	坛
曇	昙
錟	锬
譚	谭
襢	袒
鉭	钽
嘆	叹
歎	叹
賧	赕
湯	汤
鐋	铴
鏜	镗
餳	饧
餹	糖
儻	傥
燙	烫
蹚	趟
絛	绦
縚	绦
縧	绦
搯	掏
韜	韬
鞀	鼗
鞉	鼗
鋱	铽
謄	誊
籐	藤
銻	锑
綈	绨
嗁	啼
緹	缇
鵜	鹈
蹏	蹄
躰	体
屜	屉
薙	剃
鬀	剃
闐	阗
齠	龆
鰷	鲦
覜	眺
糶	粜
銚	铫
鉄	铁
銕	铁
厛	厅
廳	厅
聼	听
烴	烃
鋌	铤
衕	同
筩	筒
慟	恸
偸	偷
媮	偷
禿	秃
凃	涂
塗	涂
釷	钍
兎	兔
糰	团
摶	抟
頹	颓
頽	颓
穨	颓
骽	腿
蛻	蜕
飩	饨
臋	臀
拕	拖
馱	驮
鴕	鸵
鼉	鼍
橢	椭
搨	拓
籜	箨
窪	洼
媧	娲
鼃	蛙
襪	袜
韤	袜
膃	腽
彎	弯
紈	纨
翫	玩
頑	顽
輓	挽
綰	绾
盌	碗
椀	碗
亾	亡
徃	往
輞	辋
朢	望
爲	为
韋	韦
幃	帏
溈	沩
潙	沩
闈	闱
潿	涠
濰	潍
偽	伪
僞	伪
緯	纬
葦	苇
煒	炜
瑋	玮
諉	诿
韙	韪
鮪	鲔
衞	卫
餧	喂
餵	喂
蝟	猬
紋	纹
螡	蚊
蟁	蚊
閿	阌
脗	吻
甕	瓮
罋	瓮
撾	挝
萵	莴
窩	窝
蝸	蜗
臥	卧
齷	龌
烏	乌
汙	污
汚	污
鄔	邬
嗚	呜
誣	诬
鎢	钨
蕪	芜
塢	坞
隖	坞
娬	妩
嫵	妩
廡	庑
啎	忤
憮	怃
鵡	鹉
騖	骛
霧	雾
鶩	鹜
誒	诶
晳	晰
谿	溪
錫	锡
譆	嘻
厀	膝
蓆	席
覡	觋
璽	玺
銑	铣
戯	戏
繫	系
餼	饩
郤	郄
鬩	阋
潟	舄
蝦	虾
俠	侠
峽	峡
硤	硖
轄	辖
鎋	辖
廈	厦
僊	仙
縴	纤
纖	纤
秈	籼
薟	莶
躚	跹
鍁	锨
閑	闲
絃	弦
賢	贤
鹹	咸
嫺	娴
嫻	娴
啣	衔
銜	衔
癇	痫
鷳	鹇
鷴	鹇
鷼	鹇
獫	猃
蜆	蚬
蘚	藓
峴	岘
莧	苋
綫	线
餡	馅
羨	羡
獻	献
鄕	乡
薌	芗
緗	缃
驤	骧
鑲	镶
亯	享
餉	饷
饗	飨
鯗	鲞
曏	向
梟	枭
嘵	哓
驍	骁
綃	绡
瀟	潇
簫	箫
嚻	嚣
囂	嚣
篠	筱
効	效
傚	效
嘯	啸
歗	啸
蠍	蝎
衺	邪
脇	胁
挾	挟
諧	谐
擕	携
攜	携
擷	撷
纈	缬
鞵	鞋
瀉	泻
紲	绁
絏	绁
緤	绁
褻	亵
蠏	蟹
訢	欣
鋅	锌
釁	衅
陘	陉
洶	汹
胷	胸
脩	修
鵂	鸺
饈	馐
綉	绣
繡	绣
銹	锈
鏽	锈
鬚	须
頊	顼
噓	嘘
詡	诩
敍	叙
敘	叙
卹	恤
賉	恤
勗	勖
壻	婿
漵	溆
軒	轩
諼	谖
諠	喧
萲	萱
蕿	萱
藼	萱
蘐	萱
鏇	旋
璿	璇
癬	癣
絢	绚
鉉	铉
楥	楦
鞾	靴
澩	泶
鱈	鳕
謔	谑
勛	勋
勳	勋
塤	埙
壎	埙
燻	熏
廵	巡
馴	驯
潯	浔
鱘	鲟
訓	训
狥	徇
遜	逊
枒	丫
鴉	鸦
鵶	鸦
椏	桠
瘂	痖
埡	垭
婭	娅
氬	氩
嚥	咽
懨	恹
懕	恹
煙	烟
臙	胭
閹	阉
醃	腌
訁	讠
閆	闫
喦	岩
巖	岩
巗	岩
鹽	盐
閻	阎
顏	颜
顔	颜
簷	檐
兗	兖
儼	俨
厴	厣
縯	演
魘	魇
鼴	鼹
彥	彦
硯	砚
艷	艳
豔	艳
騐	验
諺	谚
燄	焰
鴈	雁
灧	滟
灩	滟
釅	酽
讞	谳
饜	餍
讌	燕
醼	燕
鷰	燕
贋	赝
贗	赝
敭	扬
颺	扬
煬	炀
瘍	疡
殀	夭
堯	尧
餚	肴
軺	轺
窯	窑
窰	窑
瑤	瑶
鰩	鳐
葯	药
鷂	鹞
鋣	铘
埜	野
壄	野
鄴	邺
亱	夜
曄	晔
燁	烨
爗	烨
謁	谒
靨	靥
毉	医
吚	咿
銥	铱
儀	仪
詒	诒
迆	迤
飴	饴
貽	贻
迻	移
頤	颐
彜	彝
彞	彝
釔	钇
艤	舣
螘	蚁
囈	呓
讛	呓
嶧	峄
懌	怿
繹	绎
詣	诣
驛	驿
軼	轶
誼	谊
縊	缢
瘞	瘗
鎰	镒
瞖	翳
鐿	镱
囙	因
隂	阴
蔭	荫
廕	荫
慇	殷
銦	铟
瘖	喑
陻	堙
唫	吟
婬	淫
滛	淫
銀	银
齦	龈
飲	饮
癮	瘾
鶯	莺
鸎	莺
嚶	嘤
攖	撄
纓	缨
甖	罂
罌	罂
櫻	樱
瓔	璎
鸚	鹦
塋	茔
滎	荥
熒	荧
瑩	莹
螢	萤
縈	萦
瀅	滢
鎣	蓥
瀠	潆
蠅	蝇
潁	颍
癭	瘿
暎	映
喲	哟
傭	佣
癰	痈
雝	雍
鄘	墉
鏞	镛
鱅	鳙
詠	咏
惥	恿
慂	恿
踴	踊
憂	忧
蓧	莜
蕕	莸
鈾	铀
魷	鱿
銪	铕
祐	佑
誘	诱
紆	纡
歟	欤
諛	谀
漁	渔
崳	嵛
踰	逾
覦	觎
傴	伛
嶼	屿
俁	俣
齬	龉
訏	吁
籲	吁
嫗	妪
飫	饫
鬱	郁
鈺	钰
諭	谕
閾	阈
禦	御
鵒	鹆
瘉	愈
癒	愈
蕷	蓣
鷸	鹬
鳶	鸢
淵	渊
緣	缘
黿	鼋
猨	猿
蝯	猿
轅	辕
櫞	橼
嶽	岳
鑰	钥
鈅	钥
籥	钥
悅	悦
鉞	钺
閲	阅
粵	粤
勻	匀
紜	纭
蕓	芸
鄖	郧
氳	氲
隕	陨
殞	殒
鄆	郓
惲	恽
暈	晕
醖	酝
醞	酝
慍	愠
韞	韫
韻	韵
蘊	蕴
帀	匝
襍	杂
烖	灾
菑	灾
簮	簪
偺	咱
喒	咱
欑	攒
儹	攒
趲	趱
賛	赞
鏨	錾
瓚	瓒
賍	赃
贓	赃
贜	赃
駔	驵
塟	葬
棗	枣
竈	灶
皁	皂
唕	唣
譟	噪
嘖	啧
幘	帻
簀	箦
賾	赜
賊	贼
譖	谮
繒	缯
鋥	锃
贈	赠
摣	揸
齇	齄
紥	扎
紮	扎
剳	札
劄	札
軋	轧
牐	闸
閘	闸
鍘	铡
詐	诈
柵	栅
搾	榨
齋	斋
債	债
霑	沾
氈	毡
氊	毡
譫	谵
斬	斩
盞	盏
嶄	崭
輾	辗
綻	绽
驏	骣
麞	獐
帳	帐
脹	胀
賬	账
釗	钊
詔	诏
趙	赵
櫂	棹
炤	照
喆	哲
蟄	蛰
謫	谪
讁	谪
轍	辙
鍺	锗
淛	浙
鷓	鹧
貞	贞
鍼	针
偵	侦
湞	浈
珎	珍
楨	桢
碪	砧
禎	祯
診	诊
軫	轸
縝	缜
鴆	鸩
賑	赈
鎮	镇
徴	征
崢	峥
掙	挣
猙	狰
鉦	钲
睜	睁
錚	铮
証	证
諍	诤
幀	帧
癥	症
巵	卮
梔	栀
妷	侄
姪	侄
縶	絷
蹠	跖
躑	踯
衹	只
隻	只
阯	址
軹	轵
製	制
祑	帙
袠	帙
幟	帜
櫛	栉
摯	挚
緻	致
贄	贽
輊	轾
擲	掷
鷙	鸷
騭	骘
稺	稚
穉	稚
寘	置
觶	觯
躓	踬
鈡	钟
鍾	钟
腫	肿
塚	冢
衆	众
謅	诌
軸	轴
箒	帚
紂	纣
呪	咒
縐	绉
晝	昼
葤	荮
皺	皱
硃	朱
誅	诛
豬	猪
銖	铢
櫧	槠
瀦	潴
櫫	橥
燭	烛
煑	煮
囑	嘱
矚	瞩
佇	伫
竚	伫
苧	苎
註	注
貯	贮
駐	驻
鑄	铸
筯	箸
塼	砖
甎	砖
磚	砖
顓	颛
囀	啭
譔	撰
饌	馔
妝	妆
粧	妆
樁	桩
騅	骓
錐	锥
墜	坠
綴	缀
縋	缒
諄	谆
槕	桌
斮	斫
斲	斫
斵	斫
濁	浊
諑	诼
鋜	镯
鐲	镯
玆	兹
貲	赀
緇	缁
諮	谘
輜	辎
錙	锱
齜	龇
鯔	鲻
姉	姊
漬	渍
眥	眦
椶	棕
蹤	踪
騣	鬃
鬉	鬃
縂	总
傯	偬
縱	纵
糉	粽
鄒	邹
騶	驺
諏	诹
鯫	鲰
鏃	镞
詛	诅
躦	躜
纘	缵
篹	纂
鉆	钻
辠	罪
罇	樽
鱒	鳟
拋	抛
